{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "paths": {
      "src/*": ["./src/*"],
      "@assets/*": ["./public/assets/*"],
      "@components/*": ["components/*"],
      "@models/*": ["models/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@configs/*": ["configs/*"],
      "@apis/*": ["apis/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", ".next"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    "custom.d.ts",
    "next-env.d.ts",
    "src/*.ts",
    "src/*.tsx",
    "**/*.js",
    "public/assets/icons/*.tsx",
    "public/assets/icons/*.svg",
    "config.json"
  ]
}
